<!DOCTYPE html>
<html>
<body>

<p>Closure Demo</p>

<script>
	//Counter: 3
	/*var counter = 0;

	function add() {
		counter += 1;
		console.log(counter);
	}

	add();
	add();
	add();*/
	
	//Counter: 1
	/*function add() {
		var counter = 0;
		counter += 1;
		console.log(counter);
	}

	add();
	add();
	add();*/
	
	//counter initialized to 0 every time we call add(). 
	//plus() cannot be called directly.
	/*function add() {
		var counter = 0;
		function plus() {
			counter += 1;
		}
		plus();    
		return counter; 
	}
	var count=add();
	console.log(count);
	count=add();
	console.log(count);
	count=add();
	console.log(count);*/
	
	
	var add = (function() {
		var counter = 0;
		return function () {
			console.log(++counter);
			return counter;
		}
	})();

	add();
	add();
	add();
</script>

</body>
</html>