<!DOCTYPE html>
<html>
<body>

<p>There are two different ways to access an object property:</p>
<p>You can use .property or ["property"].</p>

<p id="demo"></p>

<script type="text/javascript">
function person() {
    this.firstName="Sachin",
    this.lastName="Tendulkar",
    this.age=42
};
var cricketer=new person();

document.getElementById("demo").innerHTML =
cricketer["firstName"]+" "+cricketer["lastName"]+" is "
+cricketer["age"]+" years old.";

</script>

</body>
</html>