<!DOCTYPE html>
<html>
	<head>
		<title>Inheritance in JavaScript</title>
	</head>
	<body>
		<script type="text/javascript">
			var animal = { eats: true }
			var rabbit = { jumps: true }
			rabbit.__proto__ = animal  // inherit
			alert(rabbit.eats)*/ // true 

			/*var animal = { eats: true }
			var fedUpRabbit = { eats: false }
			fedUpRabbit.__proto__ = animal; 
			alert(fedUpRabbit.eats); // false 
			
			var animal = {
				eat: function() { 
					alert( "I'm full" );
					this.full = true;
				}
			}

			var rabbit = { 
				jump: function() { 
					 alert("I am jumping");
				}
			}
			rabbit.__proto__ = animal;
			rabbit.eat();*/
		</script>
	</body>
</html>