<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
	  
		<p id="demoPara"></p>
		<script type="text/javascript">
			var HTMLChanger = (function() {
				var contents = 'Module Pattern Demo';

				var changeHTML = function() {
					var element = document.getElementById('demoPara');
					element.innerHTML = contents;
				}

				return {
					callChangeHTML: function() {
					changeHTML();
					console.log(contents);
					}
				};

			})();		
			HTMLChanger.callChangeHTML();       // Outputs: 'Module Pattern Demo'
			console.log(HTMLChanger.contents);  // undefined
			console.log(HTMLChanger.changeHTML); //undefined
		</script>
	</body>
</html>