<!DOCTYPE html>
<html>
<body>

	<p>There are two different ways to access an object property:</p>
	<p>You can use .property or ["property"].</p>

	<p id="demo"></p>

	<script type="text/javascript">
		"use strict"
		var employee = Object.create(Object.prototype, {
			name: {
				value: "Karan D",
				enumerable: true,
				writable: false,
				configurable: true
			},
			age: {
				value: 37,
				enumerable: true,
				writable: true,
				configurable: true
			}
		});

		document.getElementById("demo").innerHTML =
		employee["name"]+" "+" is "+employee["age"]+" years old.";
		delete employee.name
		//employee.name = "Virat Kohli";
		document.write(employee.name)
		//employee.name="Ajinkya R";
		//document.write(employee.name);
	</script>

	</body>
</html>