<!DOCTYPE html>
<html>
<body>

<p>There are two different ways to access an object property:</p>
<p>You can use .property or ["property"].</p>

<p id="demo"></p>

<script>
var person = {
    firstName:"Sachin",
    lastName:"Tendulkar",
    126:50,
    eyecolor:"blue",
	fullName:function() {
		return this.firstName+" "+this.lastName;
	}
};
document.getElementById("demo").innerHTML =
person["firstName"] + " is " + person["126"] + " years old.";
var fullName=person.fullName();
document.write("<br/>"+fullName);
</script>

</body>
</html>