<!DOCTYPE html>
<html>
<body>

<p>There are two different ways to access an object property:</p>
<p>You can use .property or ["property"].</p>

<p id="demo"></p>

<script type="text/javascript">
var person = {
    firstName:"Sachin",
    lastName:"Tendulkar",
    age:42,
	fullName:function() {
		return this.firstName+" "+this.lastName
	}
};
document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
var fullName=person.fullName();
document.write("<br/>Full Name:"+fullName);
</script>

</body>
</html>