<!DOCTYPE html>
<html>
<body>
	<p>_proto_ demo</p>
	<script>
		function Person(first,last,color) {
			this.firstName=first,
			this.lastName=last,
			this.eyeColor=color
		};

		var Player=function(){};

		var germanPlayer=new Player();
		germanPlayer._proto_=new Person();
		germanPlayer.firstName="Mario";
		germanPlayer.lastName="Gomez";
		germanPlayer.eyeColor="Black";
		console.log(germanPlayer.firstName);
		console.log(germanPlayer.lastName);
		console.log(germanPlayer.eyeColor);
	</script>
</body>
</html>