<!DOCTYPE html>
<html>
   <head> 
		<title>What is Prototype</title>
   </head>
<body>
	<script type="text/javascript">
		//Prototype is an object which exists for every function in JS
		'use strict';
		var arr=['red','blue','green','orange'];
		var fruit=['Gauva','WaterMelon','Papayan','Kiwi'];
		Object.defineProperty(Array.prototype,'last',
							{get: function(){return this[this.length-1];}});
		console.log(arr.last);
		console.log(fruit.last);
		
	</script>
</body>
</html>