<!DOCTYPE html>
<html>
  <head>
	 <title>JavaScript-Strict Mode Example</title>
	 <script type="text/javascript">
		//error: Using a variable, without declaring it, is not allowed:
		"use strict"
		//percentage=10.78;		//error: percentage is not defined
		var percentage=10.78;	//works fine
		console.log(percentage);
		
		//error: Using an object, without declaring it, is not allowed:
		"use strict";
		//x = {p1:10, p2:20};		//error: x is not defined
		var x = {p1:10, p2:20};		//works fine
		console.log(x.p1);
		console.log(x.p2);
		
		//strict mode inside function
		var firstNumber=100;
		function addNumbers() {
			"use strict"
			var secondNumber=200;
			document.write("Addition="+(firstNumber+secondNumber));
		}
		
		
		//deleting a variable is not allowed
		//"use strict";
		//var x = 3.14;
		//delete x;

		//Duplicating a parameter name is not allowed:
		//"use strict";
		//function foo(p1, p1) {};
		
		//Writing to a read-only property is not allowed:
		//"use strict";
		//var obj = {};
		//Object.defineProperty(obj, "x", {value:0, writable:false});
		//obj.x = 3.14; 
		
		//Writing to a get-only property is not allowed:
		"use strict";
		var obj = {get x() {return 0} };
		obj.x = 3.14;

		//Deleting an undeletable property is not allowed:
		//"use strict";
		//delete Object.prototype;
	 </script>
  </head>
  <body onload="addNumbers()">
  </body>
</html>