<div class="container">
    <div class="row">
      <div class="col-lg-12 div-bg">
        <label for="categoryName">Category Name</label>
        <input type="text" name="categoryName" id="categoryName" #categoryName>
        <button class="btn btn-primary btncommon" (click)="addCategory(categoryName)">
          Create Category</button>
      </div>
      <div *ngIf="categories.length > 0; then categoriesList else noCategories"></div>
      <ng-template #categoriesList>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon" *ngFor="let category of categories">
            <div>
                <div class="heading">{{ category.name}}</div>
                  <a class="link-normal">edit</a>
                  <a class="link-danger" (click)="deleteCategory(category)">delete</a>
              </div>
        </div>
      </div>
    </ng-template>
    <ng-template #noCategories>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon">
          Record not found!
        </div>
      </div>
    </ng-template>
    </div>
  </div>