<div class="container">
  <div class="row">
    <div class="col-lg-12 div-bg">
      <label for="categoryName">Category Name</label>
      <input required type="text" name="categoryName" [formControl]="control" [(ngModel)]="value" id="categoryName" #catName>
      <button class="btn btn-primary btncommon" (click)="addCategory(catName)">
          Create Category</button>
      <div class="alert alert-danger" role="alert" *ngIf="control.invalid && control.touched">
        Category name is required!
      </div>
    </div>
    <div *ngIf="categories.length > 0; then categoriesList else noCategories"></div>
    <ng-template #categoriesList>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon" *ngFor="let category of categories">
          <div>
            <div class="heading">{{ category.name}}</div>
            <input required type="text" name="catName" [(ngModel)]="value" id="catName" *ngIf="editedInput">
            <a class="link-normal" (click)="editCategory(category)" *ngIf="!editedInput">edit</a>
            <a class="link-normal" (click)="saveCategory(category)" *ngIf="editedInput">Save</a>
            <a class="link-danger" (click)="deleteCategory(category)">delete</a>
          </div>
        </div>
      </div>
    </ng-template>
    <ng-template #noCategories>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon">
          Record not found!
        </div>
      </div>
    </ng-template>
  </div>
</div>