<div class="breadcrumb">
  <a class="breadcrumb-item active" [routerLink]="['/admin-dashboard']">
    <span class="glyphicon glyphicon-chevron-left"></span> Dashboard</a>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3 class="text-center">Order details for #</h3>
      <div class="col-md-4" *ngFor="let customer of customers">
        <div class="panel panel-default customcss">
          <div class="panel-heading headingcss">
            <h3 class="panel-title titlecss">{{ customer.name }}</h3>
          </div>
          <div class="panel-body">
            <b>Customer Id: </b>{{ customer.customerId }}
            <div class="orplacedbtn"><button class="btn btn-primary btn-sm" [routerLink]="['/order-list', customer.customerId]">Order Placed: #{{ customer.orderPlaced }}</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>