<div class="subnav col-md-12">
  <span class="welcome">Add New Order</span>
  <a class="pull-right cancellink" [routerLink]="['/user-dashboard']">Cancel</a>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 customstyle">
      <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)" ngNativeValidate>
        <div class="form-row">
          <div class="col-md-5">
            <label for="product">Select Product</label>
            <select class="form-control" id="product" name="product" [(ngModel)]="product" required>
               <option *ngFor="let product of products" [value]="product.productId">
               {{ product.name }}
               </option>
            </select>
          </div>
          <div class="col-md-5">
            <label for="quantity">Quantity</label>
            <select class="form-control" id="quantity" name="quantity" [(ngModel)]="quantity" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
          <div class="col-md-2 btncustom">
            <button class="btn btn-primary"  [disabled]="!myForm.form.valid">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>