<div class="breadcrumb">
  <a class="breadcrumb-item active" [routerLink]="['/admin-dashboard']"><span class="glyphicon glyphicon-chevron-left"></span> Dashboard</a>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h3 class="text-center">Order details for #{{ customerId }}</h3>
        <table class="table table-striped customtbl" *ngIf="orderList.length > 0; else noOrder">
            <thead>
              <tr>
                <th scope="col">Order Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of orderList">
                <td>#{{ order.orderId }}</td>
                <td>{{ order.name }}</td>
                <td>{{ order.quantity }}</td>
              </tr>
            </tbody>
          </table> 
          <ng-template #noOrder>
            <table class="table table-striped customtbl">
              No orders!
            </table>
          </ng-template>
          <div class="col-md-12 text-center">
            <a class="customacss" (click)="goBack()">Back</a>
          </div>
          
      </div>
  </div>
</div>