<html>
   <head>
   
      <script type="text/javascript">
                    function over() {
               //document.write ("Mouse Over");
			   document.getElementById("demo").innerHTML ="Mouse Over";
            }
            
            function out() {
                document.getElementById("demo").innerHTML ="Mouse Out";;
            }
            
        
      </script>
      
   </head>
   <body>
      <p>Bring your mouse inside the division to see the result:</p>
      
      <div id="demo" onmouseover="over()" onmouseout="out()" style="background-color:red">
         <h2> This is inside the division </h2>
      </div>
         
   </body>
</html>