<html>
   <head>
   
      <script type="text/javascript">
	  
	  <!-- for(var i=0;i<5;i++)
	  //alert(i); -->
	  
switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case 6:
        day = "Saturday";
        break;
}
	document.getElementById('b').innerHTML="Today is: "
      </script>
      
   </head>
   <body id='b'>
     Hello All Welcome to Cybage!!!          
   </body>
</html>















