<form [formGroup]="form">
    <div class="form-group">
        <label for="username">Username</label>
        <input
            FormControlName ="username"
            id="username" 
            type="text" 
            class="form-control">
            <div *ngIf="username.touched && username.invalid" class="alert alert-danger">Username is required</div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
            FormControlName = "password"
            id="password" 
            type="text" 
            class="form-control">
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>