<div class="container">
  <div class="row">
    <div class="col-lg-12 div-bg">
      <button class="btn btn-primary btncommon">New Post</button>
    </div>
    <div class="col-lg-12 div-bg-body" *ngIf="posts?.length > 0">
      <div class="col-lg-12 bodycommon" *ngFor="let post of posts">
          <div>
              <div class="heading">{{ post.title }}</div>
              <div class="dates">{{ post.author }} | {{ post.created_at | date:'medium'}}</div>
                <a class="link-normal">view posts</a>
                <a class="link-normal">edit</a>
                <a class="link-danger">delete</a>
            </div>
      </div>
    </div>
  </div>
</div>