<div class="subnav col-md-12">
  <span class="welcome">Welcome {{ username }}</span>
  <a class="btn btn-primary btn-sm pull-right neworderbtn" [routerLink]="['/new-order']">Add New Order</a>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-5">
      <h4>List of orders placed</h4>
      <ul class="list-group" *ngIf="orders.length > 0 else noOrders">
        <li class="list-group-item d-flex justify-content-between align-items-center customli"
        *ngFor="let order of orders; let i = index" 
        [ngClass]="{'background': selectedRow == i}"
        (click)="getOrderDetail(order, i)">
          <b>Order Id: </b>#{{ order.orderId }}
          <span class="glyphicon glyphicon-chevron-right pull-right"></span>
        </li>
      </ul>
      <ng-template #noOrders>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">No orders</li>
        </ul>
      </ng-template>
    </div>
      <!--<order-detail></order-detail>-->
      <div class="col-md-5 col-md-offset-1" *ngIf="selectedOrder">
  <h4>Selected order details</h4>
  <div class="list-group cutomcss" *ngFor="let orderDetail of orderDetails">
    <span class="list-group-item list-group-item-action active">
    Order Id: {{ orderDetail.orderId }}
     <button type="button" class="close" aria-label="Close" (click)="closeDetailBox()">
        <span aria-hidden="true">&times;</span>
    </button>
    </span>

    <span class="list-group-item detail">Product Id: {{ orderDetail.product }}</span>
    <span class="list-group-item detail">Quantity: {{ orderDetail.quantity }}</span>

  </div>
</div>
  </div>
</div>