<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">{{ title }}</h1>
            <div class="account-wall">
                <img class="profile-img" src="/assets/images/photo.png" alt="">
                <div *ngIf="!isValid" class="alert alert-danger" role="alert">Enter valid credentials</div>
                <form class="form-signin" (submit)="loginUser($event)">
                <input type="text" class="form-control" placeholder="Username" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                   LOGIN</button>
               
                <span class="pull-left new-account">Not registered?&nbsp;</span>
                <a href="#" class="new-account"> Create an account </a>
                <span class="clearfix"></span>
                </form>
            </div>
        </div>
    </div>
</div>