<form>
  <div class="form-group">
    <label for="firstName">First Name</label>
    <input required type="text" minlength="5" maxlength="10" pattern="banana" ngModel name="firstName" id="firstName" class="form-control" #firstName='ngModel' (change)="log(firstName)">
    <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">
      <div *ngIf="firstName.errors.required">First name is required.</div>
      <div *ngIf="firstName.errors.minlength">First name min char is {{ firstName.errors.minlength.requiredLength }}.</div>
      <div *ngIf="firstName.errors.pattern">First name does't match pattern.</div>
    </div>
  </div>
  <div class="form-group">
    <label for="comment">Comment</label>
    <textarea ngModel name="comment" id="comment" cols="30" rows="10" class="form-control"></textarea>
  </div>
  <button class="btn btn-primary">Submit</button>
</form>