/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";

.navbar {
    background-color:#0863d3;  
}
.nav-link, .navbar-brand {
    font-size: 20px;
    color: white;
}

.heading {
    font-weight: bold;
    padding-bottom: 5px;
}
.link-danger {
    color: red;
}
.link-danger:hover{
    color: rgba(184, 19, 19, 0.24);
    text-decoration: none;
    cursor: pointer;
}
.link-normal:hover{
    color: rgba(13, 110, 57, 0.24);
    text-decoration: none;
    cursor: pointer;
}
.dates {
    color: rgb(206, 197, 197);
}
.active {
    background-color: #fff !important;
    color: #0f4a7e;
}

ul.nav a:hover { background-color: #fff !important; }
ul > li {
    padding-right: 10px;
}

.div-bg{
    background-color: #eee;
    border: 1px solid #ccc;
    margin-top: 40px;
}
.btncommon{
    margin: 10px;
}
.bodycommon {
    background-color: white;
    border: 1px solid black;
    margin: 16px 0;
    padding: 16px;  
}
.div-bg-body{
    background-color: #eee;
    border: 1px solid #ccc;
    margin-top: 30px;
}