<h1>Angular</h1>
<!--<authors></authors>-->
<!--<courses></courses>-->
<!--<favorite [is-favorite]="post.isFavorite" (change)="onFavoriteChanged($event)"></favorite>-->
<!--<titlecase></titlecase>-->
<!--<bootstrap-panel></bootstrap-panel>-->
<!--<like [likesCount]="tweet.likesCount" [isActive]="tweet.isLiked"></like>-->

<!--<zippy title="Shipping Details">
  Shippnig details content
</zippy>
<zippy title="Billing Details">
  Billing details content
</zippy>-->
<!--<contact-form></contact-form>-->
<!--<signup-form></signup-form>-->
<!--<new-course-form></new-course-form>-->
<!--<change-password></change-password>-->
<app-posts></app-posts>
