<div class="container">
  <div class="row">
    <div *ngIf="contactMessages.length > 0; then contactMessagesList else noContactMessages"></div>
    <ng-template #contactMessagesList>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon" *ngFor="let contactMessage of contactMessages">
          <div>
            <div class="heading">{{ contactMessage.subject}}</div>
            <div class="dates">sender:{{ contactMessage.sender }} | {{ contactMessage.created_at | date:'medium' }}</div>
            <a class="link-normal" (click)="openModal(template, contactMessage)">Show Message</a>
            <a class="link-danger" (click)="deleteContactMessage(contactMessage)">delete</a>
          </div>
        </div>
      </div>
    </ng-template>
    <ng-template #noContactMessages>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon">
          Record not found!
        </div>
      </div>
    </ng-template>
  </div>
  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Subject: {{ contactMessage.subject }}</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
      Message Body: {{ contactMessage.body }}
    </div>
  </ng-template>
</div>