<div class="container">
    <div class="row">
      <div *ngIf="contactMessages.length > 0; then contactMessagesList else noContactMessages"></div>
      <ng-template #contactMessagesList>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon" *ngFor="let contactMessage of contactMessages">
            <div>
                <div class="heading">{{ contactMessage.subject}}</div>
                <div class="dates">sender:{{ contactMessage.sender }} | {{ contactMessage.created_at | date:'medium' }}</div>
                  <a class="link-normal">Show Message</a>
                  <a class="link-danger" (click)="deleteContactMessage(contactMessage)">delete</a>
              </div>
        </div>
      </div>
    </ng-template>
    <ng-template #noContactMessages>
      <div class="col-lg-12 div-bg-body">
        <div class="col-lg-12 bodycommon">
          Record not found!
        </div>
      </div>
    </ng-template>
    </div>
  </div>