<!DOCTYPE html>
<html>
<body>
	~~~~Welcome to MY Page~~~~
	<script type="text/javascript">
		var answer=true;
		while(answer) {
			var firstNumber=prompt("Enter First Number: ");
			var secondNumber=prompt("Enter Second Number: ");
			if(!isNaN(firstNumber) && !isNaN(secondNumber)){
				result=parseInt(firstNumber)*parseInt(secondNumber);
				alert("firstNumber*secondNumber= "+result);
			}
			else{
				alert('Please enter only numbers');
			}
			answer=confirm("Do you want to continue?");
		}
	</script>
</body>
</html>
