<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		  function changeElement() {
			var paragraphs=document.getElementsByClassName("paraStyle");
			if(paragraphs.length>0){
				for(var index=0;index<paragraphs.length;index++)
					paragraphs[index].style="background-color:pink";
			}
		  }
		</script>
	</head>
	<body onload="changeElement()">
		<p>First Para</p>
		<p>Second Para</p>
		<p id="p1">Third Para</p>
		<p class="paraStyle">Fourth Para</p>
		<p class="paraStyle">Fifth Para</p>
	</body>
</html>