<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			function checkGender() {
				var index=0;
				var isValid=false;
				var genders=document.getElementsByName("rdoGender");
				for(;index<genders.length;index++) {
					if(genders[index].checked) {
						isValid=true;
						checkCourse();
					}										
				}
				if(isValid==false)
					alert('Please select the gender');
				return isValid;
			}
			
			function checkCourse() {
				var index=0;
				var isValid=false;
				var courseName=document.getElementsByName("chkCourse");
				for(;index<courseName.length;index++) {
					if(courseName[index].checked)
						isValid=true;						
				}
				if(isValid==false)
					alert('Please select the course');
				return isValid;
			}
		</script>
	</head>
	<body>
	  <form>
		<table border="1">
			<tr>
				<td>First Name</td>
				<td><input id="txtFirstName" type="text" required/></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input id="txtLastName" type="text" required/></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
					<input name="rdoGender" type="radio">Male</input>
					<input name="rdoGender" type="radio">Female</input>
				</td>
			</tr>
			<tr>
				<td>Course Interested In</td>
				<td>
					<input name="chkCourse" type="checkbox">HTML 5</input><br/>
					<input name="chkCourse" type="checkbox">CSS 3</input><br/>
					<input name="chkCourse" type="checkbox">JavaScript</input>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="Register" onclick="checkGender()"/>
					<input type="reset" value="Cancel"/>
				</td>
			</tr>
		</table>
	  </form>		
	</body>
</html>