<!DOCTYPE html>
<html>
   <head>
   
      <script type="text/javascript">
            function over() {
               //document.write ("Mouse Over");
document.getElementById("demo").innerHTML 
="Mouse Over";
            }
            
            function out() {
document.getElementById("demo").innerHTML 
="Mouse Out";
            }
            
			function testClick() {
				alert("button clicked");
			}
      </script>
      
   </head>
   <body>
      <p>Bring your mouse inside the division to see the result:</p>
      
      <div id="demo" onmouseover="over()" onmouseout="out()" style="background-color:red;font-size:30px">
         <h2> This is inside the division </h2>
      </div>
	  <br/>
      <input type="button" value="Check" onclick="testClick()"/>  
   </body>
</html>