<!DOCTYPE html>
<html>
<body>
<input type="text" id="txtDemo" value="Hello"/>
<p id="firstPara">First Para</p>
<p>Second Para</p>
<p>Third Para</p>
<p>Fourth Para</p>
<p>Fifth Para</p>


<script type="text/javascript">
	/*var paras=document.getElementsByTagName('p');
	document.write("Content of First Para:"+paras[0].innerHTML);*/
	
	var existingContent=
	document.getElementById("firstPara").innerHTML;
	document.write("Contents of First Para:"
	+existingContent);
	
	document.getElementById("firstPara").innerHTML=
	"Contents Changed";
	document.getElementById("firstPara").style=
	"background-color:aqua";
	
	document.getElementById("txtDemo").value=
	"Welcome TO DOM!!!";
</script>

</body>
</html>
