<!DOCTYPE html>
<html>
<body onload="checkLength()">
	<a href="JSOperators.html">Operators in JavaScript</a><br/><br/>
	<button id="btnForward" onclick="goForward()" 
	disabled>Go Forward</button>
	<button onclick="list()">Length</button>
	<p>Notice that clicking on the Forward button here will not result in any action, because there is no next URL in the history list.</p>
	<script type="text/javascript">	
		function goForward() {
			window.history.forward();
		}
		function list() {
		   alert(window.history.length);
		}
		function checkLength() {
		   if(window.history.length>1)
			    btnForward.disabled=false;
		}
	</script>
</body>
</html>
