<!DOCTYPE html>
<html>
   <head>
	   <title>Arrays in JavaScript</title>	   
   </head>
   <body>
       <p>This page demonstrates usage of Arrays in JavaScript</p>
	   <script type="text/javascript">
			var friends=["Sachin","Saina","Virat","Saina"];
			console.log(friends);
			console.log("Size of an array:");
			console.log(friends.length);
			var first = friends[0];
			console.log("First Array Element");
			console.log(first);
			var last = friends[friends.length - 1];
			console.log("Last Array Element");
			console.log(last);
			console.log("Printing All Elements of an Array")
			friends.forEach(function (item, index, array) {
				console.log(item, index);
			});
			friends.push("M.S.Dhoni");
			console.log("Printing All Elements of an Array after adding element at the end")
			friends.forEach(function (item, index, array) {
				console.log(item, index);
			});
			var last = friends.pop()
			console.log("Element Popped:"+last);
			var first = friends.shift();
			console.log(friends);
			friends.unshift("Sunil G");
			console.log(friends);
			var pos = friends.indexOf("Saina");
			console.log(pos);
			var removedItem = friends.splice(pos, 2); 
			console.log(friends);
			var copy = friends.slice(); 
			console.log(copy);
	   </script>
   </body>
</html>