<!DOCTYPE html>
<html>
   <head>
	   <title>Control Structures in JavaScript</title>	   
   </head>
   <body>
       <p>This page demonstrates usage of control structures in JavaScript</p>
	   <script type="text/javascript">
			var age=14;
			/*if(age>18)
				console.log("You are eligible for voting");
			else
				console.log("You are not eligible for voting");*/
			/*if (age < 16) {
				console.log("All the best for your school life");
			} else if (age < 19) {
				console.log("All the best for your junior college life");
			} else {
				console.log("All the best for your career");
			}*/
			/*console.log("switch demo");
			var day="";
			switch (new Date().getDay()) {
				case 0:
					day = "Sunday";
					break;
				case 1:
					day = "Monday";
					break;
				case 2:
					day = "Tuesday";
					break;
				case 3:
					day = "Wednesday";
					break;
				case 4:
					day = "Thursday";
					break;
				case 5:
					day = "Friday";
					break;
				case 6:
					day = "Saturday";
					break;
				default: 
					text = "Looking forward to the Weekend";
				
			}
			console.log(day);*/
		    console.log("while Loop Demo");
			var number=1;
			while(number<=10) {
				console.log(number);
				number++;
			}
			number=1;
			console.log("do...while Loop Demo");
			do {
				console.log(number);
				number++;
			}while(number<=10);
			console.log("for loop demo");
			for(number=1;number<=10;number++) {			
				if(number==4)
					continue;
				if(number==9)
					break;
				console.log(number);
			}
	   </script>
   </body>
</html>