<!DOCTYPE html>
<html>
   <head>
	   <title>Operators in JavaScript</title>	   
   </head>
   <body>
       <p>This page demonstrates usage of Operators in JavaScript</p>
	   <script type="text/javascript">
			var firstNumber=10;
			var secondNumber=10;
			document.write("Are values equal?"+" ");
			document.write(firstNumber==secondNumber);
			document.write("<br/>");
			document.write("Are types equal?"+" ");
			document.write(firstNumber===secondNumber);
	   </script>
   </body>
</html>