<!DOCTYPE html>
<html>
	<head>
		<title>Date Object in JavaScript</title>
	</head>
	<body>
		<script type="text/javascript">
			var today = new Date();	// current date and time
			document.write("Today's Date:"+today.getDate()+"<br/>");
			document.write("Ongoing Month:"+today.getMonth()+"<br/>");
			document.write("Ongoing Year:"+today.getFullYear()+"<br/>");
			document.write("Hours Part:"+today.getHours()+"<br/>");
			document.write("Minutes Part:"+today.getMinutes()+"<br/>");
			document.write("Seconds Part:"+today.getSeconds()+"<br/>");
			var timePart=new Date(1000); // 1 second since 1970/01/01
			document.write(timePart+"<br/>");
			
			var fullDateTime=new Date("October 13, 1975 11:13:00")  //Assigning String
			document.write(fullDateTime+"<br/>");
			
			//var d = new Date(year, month, day, hours, minutes, seconds, milliseconds);
			var fullDate=new Date(1975, 9, 13);	//Not specifying causes 0 to be passed in
			document.write(fullDate);
			
			document.write("<br/><br/> In UTC Format:<br/><br/>");
			document.write("Today's Date:"+today.getUTCDate()+"<br/>");
			document.write("Ongoing Month:"+today.getUTCMonth()+"<br/>");
			document.write("Ongoing Year:"+today.getUTCFullYear()+"<br/>");
			document.write("Hours Part:"+today.getUTCHours()+"<br/>");
			document.write("Minutes Part:"+today.getUTCMinutes()+"<br/>");
			document.write("Seconds Part:"+today.getUTCSeconds()+"<br/>");
		</script>
	</body>
</html>