<!DOCTYPE html>
<html>
   <head>
	   <title>Operators in JavaScript</title>	   
   </head>
   <body>
       <p>This page demonstrates usage of Operators in JavaScript</p>
	   <script type="text/javascript">
			/*var age=19;
			document.write("<br/>");
			document.write("Eligible for Voting:");
			document.write(age>18);
	
			var firstNumber='25';
			var secondNumber=25;
			document.write("<br/>");
			document.write(firstNumber===secondNumber);
			document.write("<br/>");
			document.write("<br/>");
			document.write("Demonstrating Logical Operators:<br/>");
			document.write("<br/>");
			document.write(3>1 && 1==2+"<br/>");*/
			var firstNumber='Cybage';
			var secondNumber='Tech Mahindra';
			document.write("<br/>");
			document.write("<br/>");
			document.write("&& Demo:<br/>");
			document.write(secondNumber&&firstNumber);
	   </script>
   </body>
</html>