<!DOCTYPE html>
<html>
   <head>
	   <title>Variables in JavaScript</title>	   
   </head>
   <body>
       <p>This page demonstrates usage of Variables in JavaScript</p>
	   <script type="text/javascript">
			var number=10;
			document.write("<b>Whole Number=</b>"+number);
			document.write("<br/><b>Data Type of number is:</b>"+typeof(number));
			console.log(number);   //Press F12 in Google Chrome to see the output
			document.write("<br/>");
			number=27.89;
			document.write("<br/><b>Fractional Number=</b>"+number);
			document.write("<br/><b>Data Type of number is:</b>"+typeof(number));
			document.write("<br/>");
			var message="All the best for your JavaScript journey";
			document.write("<br/><b>Message to all is:</b>"+message);
			document.write("<br/><b>Data Type of message is:</b>"+typeof(message));
			document.write("<br/>");
			var fileSaved=true;
			document.write("<br/><b>File Saved=</b>"+fileSaved);
			document.write("<br/><b>Data Type of fileSaved is:</b>"+typeof(fileSaved));
			document.write("<br/>");
			var landlineNo=null;
			document.write("<br/><b>Landline No=</b>"+landlineNo);
			document.write("<br/><b>Data Type of landlineNo is:</b>"+typeof(landlineNo)); //In JavaScript,data type on null is object
			document.write("<br/>");
			var notDefined;
			document.write("<br/><b>notDefined=</b>"+notDefined);
			document.write("<br/><b>Data Type of notDefined is:</b>"+typeof(notDefined));
	   </script>
   </body>
</html>