<!DOCTYPE html>
<html>
	<body>

	<p>Select a new car from the list.</p>

	<select id="mySelect" onchange="chooseCar()">
	  <option value="Select">Select
	  <option value="Audi">Audi
	  <option value="BMW">BMW
	  <option value="Mercedes">Mercedes
	  <option value="Volvo">Volvo
	</select>

	<p>When you select a new car, a function is triggered which outputs the value of the selected car.</p>

	<p id="demo"></p>

	<script type="text/javascript">
		function chooseCar() {
			document.body.style.backgroundColor = "lightYellow";
			var carMaker = document.getElementById("mySelect").value;
			if(!(carMaker==="Select"))
				document.getElementById("demo").innerHTML = "You selected: " + carMaker;
			else{
				alert("Please select the car maker");
				document.getElementById("demo").innerHTML ="";
			}
		}
	</script>

	</body>
</html>


