<!DOCTYPE html>
<html>
	<head>
		<title>Regular Expressions in JavaScript</title>
	</head>
	<body>
		<script type="text/javascript">
			var message = 'hello world!';
			var result = /^hello/.test(message);
			document.write("Does string exist? "+result+"<br/>"); // true
			//case insensitive comparision
			var result = /^Hello/i.test(message);
			document.write("Does string exist? "+result+"<br/>"); // true
			// Match "quick brown" followed by "jumps", ignoring characters
			// in between
			// Remember "brown" and "jumps"
			// Ignore case
			var re = /quick\s(brown).+?(jumps)/ig;
			var result2 = re.exec('The Quick Brown Fox Jumps Over The Lazy Dog');
			document.write(result2);
		</script>
	</body>
</html>