<!DOCTYPE html>
<html>
	<head>
		<title>Strings in JavaScript</title>
	</head>
	<body>
		<script type="text/javascript">
			var playerName="Sachin R Tendulkar";
			document.write("String Length="+playerName.length+"<br/>");
			document.write("Lower Case String:"+playerName.toLowerCase()+"<br/>");
			document.write("Upper Case String:"+playerName.toUpperCase()+"<br/>");
			document.write("First Name:"+playerName.substr(0,playerName.lastIndexOf('a'))+"<br/>");
			document.write("split method:"+playerName.split(" ")[1]+"<br/>");
			var message="Please visit Microsoft and Microsoft!";
			document.write("Replace Method:"+message.replace("Microsoft","W3Schools")+"<br/>");
		</script>
	</body>
</html>