<!DOCTYPE html>
<html>
<body>

<button onclick="openWin()">Open "myWindow"</button>
<button onclick="closeWin()">Close "myWindow"</button>

<script type="text/javascript">
	var myWindow;

	function openWin() {
		<!-- myWindow = window.open("http://www.cybage.com", "myWindow", "width=500,height=800"); -->
		myWindow = window.open("","myWindow", "width=500,height=800");
		myWindow.document.write("<table border='1'><tr><td>2</td><td>JavaScript</td></tr></table>");
	}

	function closeWin() {
		myWindow.close();
	}
</script>

</body>
</html>
