<!DOCTYPE html>
<!-- saved from url=(0183)http://ibps.sifyitest.com/crpspl7nov17/cloea_dec17/process.php?appid=3a86773f7796c028e7bfa913328fdb3b&q=NjQyNjAwZmM0MjIyY2NkNDQ5OTQwMmY4MDc0OTUxNjh8MTYyMDIzOTA0Mg==&act=0&lang=english -->
<html lang="en" class="gr__ibps_sifyitest_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CRP - SPL -VII - Recruitment of Specialist Officers</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./CRP - SPL -VII - Recruitment of Specialist Officers_files/bootstrap.min.css">
	<link rel="stylesheet" href="./CRP - SPL -VII - Recruitment of Specialist Officers_files/style_print.css"> 
	<link rel="stylesheet" href="./CRP - SPL -VII - Recruitment of Specialist Officers_files/mediaprint.css"> 
	<link rel="stylesheet" media="only screen and (max-device-width: 80em)" href="./CRP - SPL -VII - Recruitment of Specialist Officers_files/callcommon.css">
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5shiv.js"></script>
		<script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->
	<script async="" src="./CRP - SPL -VII - Recruitment of Specialist Officers_files/analytics.js.download"></script><script src="./CRP - SPL -VII - Recruitment of Specialist Officers_files/jquery.min.js.download"></script>
	<script>
		$(document).ready(function(){
		  $("a.clkPrint").on("click",function(){
			print_action();
		  });
		});	  
	</script>
<script src="./CRP - SPL -VII - Recruitment of Specialist Officers_files/bootstrap.min.js.download"></script>
	<script>	

	function print_action() {			
							var prt = confirm("Do you want to print a copy ?");
						
			if(prt==true) {
				var print_status = '';
				if($.ajax({
					type: 'POST',
					data : {	
						reg_no: 1620239042,
						act_redirect: 0,
						access_for: 'update_print_count'
					},
					url: 'functions.php',
					dataType: 'html',
					cache: true,
					success: function(response) {
						print_status = response;						
					}
				})) {
					window.print();
				}				
			}
		}
	</script>	
</head>
<body data-gr-c-s-loaded="true">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-49864857-1', 'sifyitest.com');
  ga('send', 'pageview');
  
  
</script>
<script>
window.history.forward(1);
</script>
<div class="container box">
<!-- Header on each page -->
		
	
			<div><a href="javascript:void(0);" class="pull-right disability" onclick="javascript:print_action();">(Click to Print)</a></div>
		<!-- Logo and heading -->
	<div class="row top-buffer">
		<div class="col-sm-12 header-row">	
			<img src="./CRP - SPL -VII - Recruitment of Specialist Officers_files/header.jpg" class="img-responsive center-block">
		</div>        
	</div>	
	<div class="row top-buffer">
		<div class="col-sm-8"></div>
		<div class="col-sm-4">	
			<p class="text_bold" style="margin-top:-10px !important;">PROJECT NO- SPL - VII</p>
		</div>        
	</div>	
	<!-- sub-heading -->
	<div class="row">
		<p class="text-center top-padding5 text_bold" style="margin-top:-15px !important;">CALL LETTER FOR THE <u>ONLINE</u> PRELIMINARY EXAMINATION (CWE) FOR RECRUITMENT OF<br>SPECIALIST OFFICERS IN PARTICIPATING ORGANISATIONS</p>
	</div>
	<div class="row top-buffer">
		<div class="col-sm-8"></div>
		<div class="col-sm-4">	
			<p class="text_bold" style="margin-top:-15px !important;">Venue Code :-&nbsp;S 12252</p>
		</div>        
	</div>
	<div class="row">
		<!-- Name & Address -->	 
		<div class="col-sm-6 user-details" id="one" style="margin-top:-10px !important;"> 		 
			<p>ROLL NO./USER ID :&nbsp;2371012830</p>
			<p>PASSWORD :&nbsp;74569677</p>
			<p>NAME AND ADDRESS</p>
				<address>				
					&nbsp;&nbsp;POOJA RAM CHAVAN                   <br>					&nbsp;&nbsp;PRASAD NIWAS TUPE VASTI            <br>					&nbsp;&nbsp;URULIKANCHAN                       <br>					&nbsp;&nbsp;TALUKA HAVELI                      <br>					&nbsp;&nbsp;PUNE                <br>					&nbsp;&nbsp;MAHARASHTRA         <br>					&nbsp;&nbsp;412202<br>				</address>
		</div>
		<div class="col-sm-6 user-details" id="two" style="margin-top:-10px !important;">
			<p>REGISTRATION NO. :&nbsp;1620239042</p>
			<p>POST APPLIED FOR :&nbsp;I.T. OFFICER (SCALE-I)                                                          </p>
			<p>VENUE OF EXAMINATION</p>
				<address>
					&nbsp;&nbsp;PIMPRI CHINCHWAD COLLEGE OF   <br>					&nbsp;&nbsp;ENGINEERING AND RESEARCH PLOT <br>					&nbsp;&nbsp;NO.B SECTOR NO 110 GATE NO. 1 <br>					&nbsp;&nbsp;LAXMINAGAR RAVET TAL.-HAVELI  <br>					&nbsp;&nbsp;PUNE MAHARASHTRA 412101       &nbsp;					&nbsp;&nbsp;      				</address>
		</div>
	</div>

	<div class="row">
		<!-- Post Details -->
		<div class="col-sm-6" id="one" style="margin-top:70px;"> 
			<div class="box post-title text-left padding-5px margin-2px">
				DATE OF EXAMINATION :<span class="text_bold">30/12/17  &nbsp;&nbsp;Saturday  </span><br>REPORTING TIME :<span class="text_bold">01:00 PM  </span>
			</div>
			<div class="margin-5px">Madam / Sir,</div>
		</div>
	
		<div class="col-sm-6" id="two">
			<div class="row">
				<div class="col-sm-4 paddNone">			
					<div class="box photo-holder padding-5px text-center" style="line-height:11px;">
						<p>PLEASE AFFIX YOUR <b><u>RECENT</u></b> PASSPORT SIZE COLOUR PHOTOGRAPH (same as uploaded in the online application form) &amp; SIGN ACROSS (Please keep 5 copies of the same for future use)</p>
					</div>
				</div>
				<!--NEW FORMAT CODE-->
				<div class="col-sm-3 paddNone">
								
					<span><img class="candidate_pic" src="./CRP - SPL -VII - Recruitment of Specialist Officers_files/show_dynamic_image.php">
					</span>
				</div>

				<!-- FOR SIGNH -->
				<div class="col-sm-3 paddNone">
								
				</div>
				
			</div>
		</div>  
	</div>
	<div class="row">
		<div class="col-sm-6 important-note text_bold">
			<p class="pull-left"><span class="serial-no">Re :</span></p>
			<p class="text-padding-two"><u>ONLINE</u> Preliminary Examination (CWE) for Recruitment of Specialist Officers in Participating Organisations</p> 
		</div>
		<div class="col-sm-6 important-note">
			<p class="text_bold" style="text-align:center;">Photograph affixed should match with the uploaded photograph. In case of discrepancy, the uploaded photo only will be considered for identification purpose.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 important-note" style="margin-top:-10px !important;">With reference to your Application for the above recruitment in response to the advertisement published in the newspapers, and posted on the IBPS website www.ibps.in, please appear for the Online Preliminary Examination at your own expenses on the date, time and venue mentioned above, subject to the terms and conditions set out below. <b><u>Please bring this call letter with your photograph affixed thereon, Photo identity proof in original and a photocopy - THIS IS ESSENTIAL.</u> Please hand over this call-letter alongwith photocopy of photo identity proof duly stapled together to the invigilator. You must report at the examination venue before the time of the examination as printed on this call-letter. <u>Candidates arriving after the time printed on the call letter will not be permitted to enter the Examination Hall nor shall a candidate be permitted to leave the examination hall till the time for the test is over and/or permission to leave the hall is given by the test administrator.</u></b></div>
	</div>
	<div class="row">		
		<div class="col-sm-12">
			<div class="row box-container">			
				<div class="col-sm-3 seperatedbox" id="left-col">
					<p class="box lthumb-sign-box">&nbsp;</p>
					<p class="box lthumb-text-box">Left Thumb Impression (should be <b>clearly</b> affixed in the presence of the invigilator at the time of examination)</p>
				</div>
				<div class="col-sm-3 seperatedbox" id="center-col">
					<p class="box thumb-sign-box">&nbsp;</p>
					<p class="box thumb-text-box text-center">
						<span>Candidate's Signature (To be signed in the presence of the invigilator at the time of examination).</span>
					</p>
				</div>
				<div class="col-sm-3 seperatedbox" id="right-col">
					<p class="box rthumb-sign-box">&nbsp;</p>
					<p class="box rthumb-text-box text-center">
						<span>Invigilator's Signature (Candidate's signature and Left thumb impression obtained in my presence and photograph verified by me).</span>
					</p>
				</div>
				<div class="col-sm-3" style="margin-top:20px;">
					<p class="text-center">Yours faithfully,</p>
					<p class="text-center"><img class="mobmg" src="./CRP - SPL -VII - Recruitment of Specialist Officers_files/sign.jpg"><br>General Manager - Administration</p>
				</div>
			</div>
		</div>		
	</div>	
	<div class="row">
		<div class="col-sm-12 important-note">
			<p class="text_bold" style="margin-top:6px;"><u>Your photograph affixed on the call letter should match the one uploaded in the online application form failing which you will not be allowed to appear for the examination. Your signature should tally with the signature uploaded. In case of discrepancy, you will not be allowed to appear for the examination.</u></p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 important-note">
			<p class="box padding-5px text_bold" style="margin-top: -8px !important;">The examination will be conducted online. You must enter your User ID and Password, which are printed on this call letter, to enter the online exam site. Your name and other details will appear on the screen after login. Please verify and ensure correctness of these details. Disclosure of User ID &amp; Password to 3rd party shall be at the risk &amp; responsibility of the candidate. Please read the instructions given in the next page and also the information handout available on IBPS website <u>www.ibps.in</u> carefully.</p>
		</div>
	</div>
	
	
<div class="page-break"></div> <!-- Page Break -->
	
	<div class="row top-buffer">
		<div class="col-sm-12 text-center text_bold">INSTRUCTIONS</div>
	</div>

<div class="row top-buffer">    
    <div class="col-sm-12 documents-holder">  
	
		<p class="pull-left"><span class="serial-no text_bold">1.</span></p>
		<p class="text-padding-two text_bold">You must bring the call letter alongwith photo identity proof (such as PAN Card/Passport/Driving License/Voter’s Card/Bank Passbook with photograph/Photo Identity proof issued by a Gazetted Officer (on official letterhead)/Photo Identity proof issued by a People’s Representative (on official letterhead)/Identity Card issued by a recognised College/University/Aadhar Card with a photograph/Employee ID) in original as well as a photocopy. Please note that your name as appearing on the call letter (provided by you during the process of registration) should exactly match the name as appearing on the photo identity proof. If there is any mismatch between the name indicated in the Call Letter and Photo Identity Proof you will not be allowed to appear for the exam.</p> 
		<ul>
			<li><strong>Ration Card will not be accepted as valid ID proof.</strong></li>
			<li><strong>In case of candidates who have changed their name will be allowed only if they produce Original Gazette notification/their original marriage certificate/affidavit in original.</strong></li>
		</ul>
		
		<p class="pull-left"><span class="serial-no text_bold">2.</span></p>
		<p class="text-padding-two text_bold">The photocopy of photo identity proof should be submitted along with the call letter, to the invigilators in the examination hall failing which he/she will not be permitted to appear for the test. The call letter along with the photocopy of photo identity proof duly stapled together should be submitted to the invigilator in the examination hall failing which the candidate will not be permitted to appear for the test. Do not forget to write your Registration No. and Roll No. on the photo copy of Photo Identity proof. Candidates should put their Left Thumb Impression <u>clearly</u> and sign in the respective space provided on the call-letter in the presence of the invigilator.</p>
	      
		<p class="pull-left"><span class="serial-no">3.</span></p>
		<p class="text-padding-two">You should ascertain exact location of the venue well in advance of the date of examination.</p>

		<p class="pull-left"><span class="serial-no text_bold">4.</span></p>
		<p class="text-padding-two text_bold">The candidates must reach the venue of examination by the time mentioned above. Please note that the candidate reporting 30 minutes after the reporting time will not be allowed in the examination hall nor shall a candidate be permitted to leave the examination hall till the time for the test is over and the test administrator has given permission to leave. The test will begin after completion of the formalities like checking of attendance, obtaining signature on the call letter and collection of call letters alongwith photo identity proof etc. IBPS will not be responsible for any delay or disruption in transport.</p>

		<p class="pull-left"><span class="serial-no">5.</span></p>
		<p class="text-padding-two">A handout giving information about the type of tests you will be taking is available on IBPS website. Please download the information handout and study it carefully. In addition a link for a mock test will be available on the IBPS website.</p>
		
		<p class="pull-left"><span class="serial-no">6.</span></p>
		<p class="text-padding-two">You should also bring stationary such as pencils, eraser and a ball point pen with you to the examination hall.</p>      

		<p class="pull-left"><span class="serial-no text_bold">7.</span></p>
		<p class="text-padding-two text_bold">Please note that you are allowed to appear only once for the examination for above mentioned post. <u>Multiple appearances will result in cancellation of candidature</u>. In case more than one call letter has been generated, you are advised to appear only once on the date and at the time mentioned on the respective call letter. All other call letters are to be surrendered.</p>

		<p class="pull-left"><span class="serial-no">8.</span></p>
		<p class="text-padding-two">You should strictly comply with the directions given to you by the test administrator/invigilator. If any candidate is found disregarding these directions he/she will be liable to be debarred from the test.</p> 

		<p class="pull-left"><span class="serial-no">9.</span></p>
		<p class="text-padding-two">You are advised not to bring any of the banned items including mobile phones/pagers to the venue of examination as arrangement for safekeeping cannot be assured. Any candidate found resorting to any unfair means or malpractice or any misconduct while appearing at the examination including giving/receiving help to/from any candidate during the test will be disqualified. The candidate should be vigilant to ensure that no other candidate is able to copy from his/her answers. <b>IBPS would be analysing the responses (answers) of individual candidates with other candidates to detect patterns of similarity of right and wrong answers. If in the analytical procedure adopted by IBPS in this regard, it is inferred/concluded that the responses have been shared and scores obtained are not genuine/valid, IBPS reserves right to cancel the candidature of the concerned candidates and the result of such candidates (disqualified) will be withheld.</b></p>

		<p class="pull-left"><span class="serial-no">10.</span></p>
		<p class="text-padding-two">Following items are not allowed inside the examination centre:-</p>       
		<p class="text-padding-two">Any stationary item like textual material (printed or written), bits of papers, Geometry/Pencil Box, Plastic Pouch, Calculator, Scale, Writing Pad, Pen Drives, Log Table, Electronic Pen/Scanner, Any communication device like Mobile Phone, Bluetooth, Earphones, Microphone, Pager, Health Band etc. Other items like Goggles, Handbags, Hair-pin, Hair-band, Belt, Cap, Any watch/Wrist Watch, Camera, Any metallic item, Any eatable item opened or packed, water bottle, Any other item which could be used for unfair means for hiding communication devices like camera, blue tooth devices etc.</p>
		<p class="text-padding-two">All ornaments like Ring, Earrings, Nose-pin, Chain/Necklace, Pendants, Badge, brooch etc. will be thoroughly checked.</p>       

		<p class="pull-left"><span class="serial-no">11.</span></p>
		<p class="text-padding-two">Anyone found to be disclosing, publishing reproducing, transmitting, storing or facilitating transmission and storage of test contents in any form or any information therein in whole or part thereof or by any means verbal or written, electronic or mechanical or taking away the papers supplied in the examination hall or found to be in unauthoirsed possession of test content is likely to be prosecuted.</p>       

		<p class="pull-left"><span class="serial-no">12.</span></p>
		<p class="text-padding-two">Person with Benchmark Disability should contact the Test Centre Administrator of the test venue at least 30 minutes before the time of examination for assistance in seating, if needed.</p>  
		
		<p class="pull-left"><span class="serial-no">13.</span></p>
		<p class="text-padding-two">Any request for change of centre/venue will not be entertained.</p>
		
		<p class="pull-left"><span class="serial-no text_bold">14.</span></p>
		<p class="text-padding-two text_bold">You may please note that this call-letter does not constitute an offer of employment by any/all Participating Organizations.</p>
		
		<p class="pull-left"><span class="serial-no">15.</span></p>
		<p class="text-padding-two">Your admission to the examination is strictly provisional. Before coming for the examination, please ensure that you are eligible according to the eligibility criteria stipulated in the Advertisement. If you are not eligible, your candidature will be cancelled at any stage.</p>
		
		<p class="pull-left"><span class="serial-no">16.</span></p>
		<p class="text-padding-two">Guidelines and declaration form for Person with Benchmark Disability candidates using Scribe can be downloaded from IBPS's website.</p>
		
		<p class="pull-left"><span class="serial-no">17.</span></p>
		<p class="text-padding-two">Any canvassing for selection including change of date, time and venue shall be considered as disqualification.</p>
	
	</div>    
</div>
	<div class="row top-buffer">
		<div class="col-sm-12 text-center text_bold">****************</div>
	</div>
	</div>



</body></html>