<div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-12 col-xs-12 offset-md-2 form-bg">
        <h3 class="text-center">Contact list!</h3>
        <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone number</th>
                <th scope="col">Status</th>
                <th scope="col">Edit/Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>mark@gmail.com</td>
                <td>9021134459</td>
                <td>active</td>
                <td>
                    <button type="button" class="btn btn-secondary btn-sm" routerLink="/edit-contact">edit</button>&nbsp;<button type="button" class="btn btn-danger btn-sm">delete</button>
                </td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>mark@gmail.com</td>
                  <td>9021134459</td>
                  <td>active</td>
                  <td>
                      <button type="button" class="btn btn-secondary btn-sm">edit</button>&nbsp;<button type="button" class="btn btn-danger btn-sm">delete</button>
                  </td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>mark@gmail.com</td>
                  <td>9021134459</td>
                  <td>active</td>
                  <td>
                    <button type="button" class="btn btn-secondary btn-sm">edit</button>&nbsp;<button type="button" class="btn btn-danger btn-sm">delete</button>
                  </td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
</div>
