<nav class="navbar navbar-dark bg-inverse navbar-full" id="main-nav">
<a class="navbar-brand" href="#">MY<span class="dd">CMS</span></a>
<ul class="nav navbar-nav">
  <li class="nav-item">
    <a class="nav-link" routerLinkActive="active current" routerLink="/dashboard">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLinkActive="active current" routerLink="/posts">Posts</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLinkActive="active current" routerLink="/categories">Categories</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLinkActive="active current" routerLink="/contact-messages">Contact Messages</a>
  </li>
</ul>
</nav>