<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default" *ngIf="posts?.length > 0">
        <div class="panel-heading">
          <button class="btn btn-primary btn-sm">New Posts</button>
          <button class="btn btn-primary btn-sm">Show all Posts</button>
        </div>
        <div class="panel-body">
            <div class="panel panel-default" *ngFor="let post of posts">
                <div class="panel-body">
                  <div class="heading">{{ post.title }}</div>
                  <div class="dates">{{ post.created_at | date:'medium' }}</div>
                    <a class="link-normal">view posts</a>
                    <a class="link-normal">edit</a>
                    <a class="link-danger">delete</a>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default" *ngIf="contactMessages?.length > 0">
        <div class="panel-heading">
            <button class="btn btn-primary btn-sm">Show all messages</button>
        </div>
        <div class="panel-body">
            <div class="panel panel-default" *ngFor="let contactMessage of contactMessages">
                <div class="panel-body">
                  <div class="heading">{{ contactMessage.subject }}</div>
                  <div class="dates">{{ contactMessage.created_at | date:'medium'}}</div>
                    <a class="link-normal">view</a>
                    <a class="link-danger">delete</a>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>