<div class="col-md-5 col-md-offset-1" *ngIf="selectedOrder">
  <h4>Selected order details</h4>
  <div class="list-group cutomcss" *ngFor="let order of orders">
    <span class="list-group-item list-group-item-action active">
    Order Id: {{ order.orderId }}
     <button type="button" class="close" aria-label="Close" (click)="closeChild()">
        <span aria-hidden="true">&times;</span>
    </button>
    </span>

    <span class="list-group-item detail">Product Id: {{ order.product }}</span>
    <span class="list-group-item detail">Quantity: {{ order.quantity }}</span>

  </div>
</div>