<div class="breadcrumb">
    <a class="breadcrumb-item active" [routerLink]="['/admin-dashboard']"><span class="glyphicon glyphicon-chevron-left"></span> Dashboard</a>
</div>
  <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3 class="text-center">Order details for #</h3>
          <table class="table table-striped customtbl">
              <thead>
                <tr>
                  <th scope="col">Order Id</th>
                  <th scope="col">Product Id</th>
                  <th scope="col">Product Name</th>
                  <th scope="col">Quantity</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let order of orders">
                  <td>#{{ order.orderId }}</td>
                  <td>{{ order.product }}</td>
                  <td>{{ order.name }}</td>
                  <td>{{ order.quantity }}</td>
                </tr>
              </tbody>
            </table> 
        </div>
    </div>
  </div>